<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/button_last"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_navigate_before_24"

                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/button_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_baseline_navigate_next_24"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/button_curent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_calendar_title"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_next"
                app:layout_constraintStart_toEndOf="@+id/button_last"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/week_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/mms_code_mo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_calendar_label_mon"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mms_code_tu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_calendar_label_tue"
                android:textAlignment="center"
                android:textColor="@color/black"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/mms_code_we"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_calendar_label_wed"
                android:textAlignment="center"
                android:textColor="@color/black"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/mms_code_th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_calendar_label_thu"
                android:textAlignment="center"
                android:textColor="@color/black"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/mms_code_fr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_calendar_label_fri"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mms_code_sa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_calendar_label_sat"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mms_code_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_calendar_label_sun"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_mo_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"

                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_tu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_we_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_th_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_fr_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_sa_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_su_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_mo_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_tu_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_we_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_th_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_fr_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_sa_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_su_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_mo_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_tu_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_we_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_th_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_fr_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_sa_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_su_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_mo_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_tu_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_we_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_th_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_fr_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_sa_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_su_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_mo_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_tu_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_we_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_th_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_fr_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_sa_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_su_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_mo_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_tu_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_we_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_th_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_fr_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_sa_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />

            <com.pm.maincalendar.CalendarButton
                android:id="@+id/mms_code_su_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>